{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "ConnectionStr": "Server=Samee;Database=PatientDonation;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  
}
